<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tableau JavaScript à 2 dimensions</title>
        <style>
            table {
                border-collapse: collapse;
                width: 50%;
                margin: 20px auto;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
                font-size: 24px;
            }
            .pion-blanc {
                background-color: blue;
                border-radius: 50%;
                height: 30px;
                width: 30px;
            }
            .pion-noir {
                background-color: black;
                border-radius: 50%;
                height: 30px;
                width: 30px;
            }
        </style>

<script type="text/javascript">
'use strict';
var Engine = new Worker("mtdf(10)_worker.js");
var Engine2 = new Worker("mtdf_worker.js");

var GameBoard = [
    //0 1  2  3  4  5  6  7  8  9  0  1  2  3  4      
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //0
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //1
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //2
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //3
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //4
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //5
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //6
    [0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0], //7
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //8
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //9
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //10
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //11
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //12
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //13
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], //14
]


 
Engine.onmessage = function(e) {
    console.log("salut:", e.data);
    console.log(e.data.bestmove);
    console.log(`Cache Hits: ${e.data.CacheHits}`)
    console.log(`Cache Cutoffs: ${e.data.CacheCutoffs}`)
    console.log(`Cache Puts: ${e.data.CachePuts}`)
    console.log(`function calls ${e.data.fc}`)
    console.log(`Call to iterative mtdf took ${e.data.time} seconds.`)
    console.log(`StateCacheHits: ${e.data.StateCacheHits}`)
    console.log(`StateCachePuts: ${e.data.StateCachePuts}`)
    console.log(e.data.firstMoves)
    GameBoard[e.data.bestmove.i][e.data.bestmove.j] = 1;
    afficherTableau()
    Engine2.postMessage([GameBoard,-1,1000]);
    }
var MaximumTimeForMove=1000;
Engine.postMessage([GameBoard,1,MaximumTimeForMove]);


Engine2.onmessage = function(e) {
    console.log("salut:", e.data);
    console.log(e.data.bestmove);
    console.log(`Cache Hits: ${e.data.CacheHits}`)
    console.log(`Cache Cutoffs: ${e.data.CacheCutoffs}`)
    console.log(`Cache Puts: ${e.data.CachePuts}`)
    console.log(`function calls ${e.data.fc}`)
    console.log(`Call to iterative mtdf took ${e.data.time} seconds.`)
    console.log(`StateCacheHits: ${e.data.StateCacheHits}`)
    console.log(`StateCachePuts: ${e.data.StateCachePuts}`)
    console.log(e.data.firstMoves)
    GameBoard[e.data.bestmove.i][e.data.bestmove.j] = -1;
    afficherTableau();
    console.log(GameBoard);
    Engine.postMessage([GameBoard,1,1000]);
    }
var MaximumTimeForMove=1000;
</script>              
</head>
<body>
    <table id="tableau"></table>
    <script>
    
        // Récupérer l'élément table depuis le DOM
        var tableElement = document.getElementById('tableau');

        // Fonction pour afficher le tableau
        function afficherTableau() {
            tableElement.innerHTML = '';
    
            for (var i = 0; i < GameBoard.length; i++) {
                var row = tableElement.insertRow();
                for (var j = 0; j < GameBoard[i].length; j++) {
                    var cell = row.insertCell();
                    var valeur = GameBoard[i][j];
                    if (valeur == 1) {
                        cell.innerHTML = '<div class="pion-blanc"></div>';
                    } else if (valeur == -1){
                        cell.innerHTML = '<div class="pion-noir"></div>';
                    }
                }
            }
        }
    
        // Initialiser l'affichage
        afficherTableau();
    </script>
</body>
</html>
